<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EyeballAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="70" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\EyeballMovement.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\EyeballAttack.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\DamageEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>