<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Movement.cs" Line="40" Column="70" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>